{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "code-runner.executorMap": {
        "python": "$workspaceRoot\\.venv\\Scripts\\python.exe -u $fullFileName"
    },
    "code-runner.runInTerminal": true
}
